# progrow_prototype

./: build.gradle  settings.gradle
src/main/java/com/example/mentoring_project/: MentoringProjectApplication.java
src/main/java/com/example/mentoring_project/config/: CustomSecurityConfig.java  CustomServletConfig.java  MailSenderConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/example/mentoring_project/controller/: BoardController.java  EditorController.java  MailController.java  MemberController.java  MemberValidationController.java  MenteeRegisterController.java  MentorController.java  MentorRegisterController.java  MentoringController.java  MyPageController.java  QBoardController.java  QReplyController.java  ReplyController.java  SMemberController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mybatis_mapper/: BoardMapper.xml  MemberMapper.xml  MenteeMapper.xml  MenteeRegisterMapper.xml  MentorMapper.xml  MentorRegisterMapper.xml  MentoringMapper.xml  NoticeReplyMapper.xml  QBoardMapper.xml  QReplyMapper.xml  ReplyMapper.xml  SMemberMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: checkAxios.js  login.js  menteeCheck.js  menteeValid.js  reply.js  replyQ.js  valid.js
src/main/resources/templates/: errorPage.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html  view.html
src/main/resources/templates/layout/: basic.html  inc.html  index.html  loginInc.html  myPageInc.html
src/main/resources/templates/member/: agreement.html  findId.html  findPw.html  forgotPW.html  login.html  memberAgree.html  menteeModify.html  menteeRegister.html  mentorModify.html  mentorRegister.html  modify.html  resetPassword.html  socialRegister.html
src/main/resources/templates/mentor/: 1107test.html  list.html  main.html  recruit.html  register.html
src/main/resources/templates/mentoring/: list.html  main.html  menteeRoom.html  mentorRoom.html  modify.html  noticeRead.html  recruit.html  register.html
src/main/resources/templates/mypage/: mentee.html  mentor.html  write.html
src/main/resources/templates/qboard/: list.html  modify.html  read.html  register.html
src/test/java/com/example/mentoring_project/: MentoringProjectApplicationTests.java
(+187 files in other folders)
