spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/progrow_project
spring.datasource.username=progrow
spring.datasource.password=1234

# log4j2
logging.level.org.springframework=info
logging.level.kr.nomadlab=debug
mybatis.mapper-locations=classpath:mybatis_mapper/**/*.xml

#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=zaqxsw3285@naver.com
#spring.mail.password=qwdfwe159+
#spring.mail.properties.debug=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable= true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
#
##Redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

# ?? ??
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

# ?? ??? ???
myapp.custom.mail.sender.username=zaqxsw3285
myapp.custom.mail.sender.password=qwdfwe159+
myapp.custom.mail.sender.host=smtp.naver.com
myapp.custom.mail.sender.mailFrom=zaqxsw3285@naver.com
myapp.custom.mail.sender.mailFromName=ProGrow

