spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb:localhost:3306/mentor_project
spring.datasource.username=root
spring.datasource.password=1460

# log4j2
logging.level.org.springframework=info
logging.level.kr.nomadlab=debug
mybatis.mapper-locations=classpath:mybatis_mapper/**/*.xml